[gd_scene load_steps=16 format=3 uid="uid://2ga7mnpgn7xi"]

[ext_resource type="PackedScene" uid="uid://o0ik5522xass" path="res://Nodes/player.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://ytqt6bnn05yw" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="AudioStream" uid="uid://62awkxs31uf3" path="res://Other assets/officeTrack_v2.mp3" id="2_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dtqkhrtew068i" path="res://Nodes/office.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c1br68dybkeri" path="res://Nodes/lobby_room.tscn" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://t3l346gahe7j" path="res://Nodes/generic_room2.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://osdeoac1tsg0" path="res://Nodes/generic_room.tscn" id="5_21xkr"]
[ext_resource type="Theme" uid="uid://mquj80rurj05" path="res://theme.tres" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://b2pdnre4bw3as" path="res://Nodes/death_scene.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://rer8nrep2vnp" path="res://Nodes/ink_storage.tscn" id="6_hptm8"]
[ext_resource type="PackedScene" uid="uid://b3vv1487ecanp" path="res://Nodes/pause_menu.tscn" id="8_344ge"]

[sub_resource type="Gradient" id="Gradient_kry3j"]
offsets = PackedFloat32Array(0, 0.78169, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.143744, 0.0410336, 0.0775372, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21xkr"]
gradient = SubResource("Gradient_kry3j")
width = 24
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_6bp64"]
colors = PackedColorArray(0.961006, 0.487587, 0.7945, 1, 0.427149, 0.000139066, 0.43269, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_344ge"]
gradient = SubResource("Gradient_6bp64")
width = 24
fill_to = Vector2(0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jjvhh")
background_music = ExtResource("2_d1ilt")
offices = Array[PackedScene]([null, ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), ExtResource("3_jjvhh"), null])
default_rooms = Array[PackedScene]([ExtResource("3_ynf5e"), ExtResource("5_21xkr"), ExtResource("5_21xkr"), ExtResource("4_6bp64"), ExtResource("4_6bp64"), ExtResource("4_6bp64"), ExtResource("5_21xkr"), ExtResource("6_hptm8"), ExtResource("5_21xkr"), ExtResource("4_6bp64"), ExtResource("5_21xkr"), ExtResource("4_6bp64")])

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(104, 230)
speed = 80
acceleration = 800
friction = 800

[node name="UI" type="CanvasLayer" parent="."]

[node name="Time" type="TextureProgressBar" parent="UI"]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.237037
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
max_value = 60.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_21xkr")
texture_progress = SubResource("GradientTexture2D_344ge")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 26.0
grow_horizontal = 0
color = Color(1.50753e-07, 0.162896, 0.215415, 1)
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 27.0
grow_horizontal = 0
theme = ExtResource("5_kry3j")
text = "Money: 0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InvRightHand" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -14.0
offset_right = 80.0
grow_vertical = 0
theme = ExtResource("5_kry3j")
text = "Right hand: "

[node name="InvLeftHand" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -14.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_kry3j")
text = "Left hand: "

[node name="RightHand" type="TextureRect" parent="UI"]
offset_left = 75.0
offset_top = 254.0
offset_right = 91.0
offset_bottom = 270.0

[node name="LeftHand" type="TextureRect" parent="UI"]
offset_left = 458.0
offset_top = 254.0
offset_right = 474.0
offset_bottom = 270.0

[node name="Floors" type="Node2D" parent="."]

[node name="position1" type="Marker2D" parent="Floors"]
position = Vector2(240, 270)

[node name="position2" type="Marker2D" parent="Floors"]
position = Vector2(240, 126)

[node name="position3" type="Marker2D" parent="Floors"]
position = Vector2(240, -18)

[node name="position4" type="Marker2D" parent="Floors"]
position = Vector2(240, -162)

[node name="position5" type="Marker2D" parent="Floors"]
position = Vector2(240, -306)

[node name="position6" type="Marker2D" parent="Floors"]
position = Vector2(240, -450)

[node name="position7" type="Marker2D" parent="Floors"]
position = Vector2(240, -594)

[node name="position8" type="Marker2D" parent="Floors"]
position = Vector2(240, -738)

[node name="position9" type="Marker2D" parent="Floors"]
position = Vector2(240, -882)

[node name="position10" type="Marker2D" parent="Floors"]
position = Vector2(240, -1026)

[node name="position11" type="Marker2D" parent="Floors"]
position = Vector2(240, -1170)

[node name="position12" type="Marker2D" parent="Floors"]
position = Vector2(240, -1314)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)

[node name="Timer" type="Timer" parent="."]

[node name="DeathScreen" parent="." instance=ExtResource("6_21xkr")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("8_344ge")]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 270.0
offset_right = 504.0
offset_bottom = 516.0
color = Color(0.14847961, 0.10926748, 0.08620056, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
