[gd_scene load_steps=7 format=3 uid="uid://dahfbw3y7rtn1"]

[ext_resource type="Script" uid="uid://cj7vpqb33hp0n" path="res://Scripts/desk.gd" id="1_mu7sr"]
[ext_resource type="Texture2D" uid="uid://baf0gvi4d7nef" path="res://Sprites/desk2.png" id="2_bo547"]
[ext_resource type="Theme" uid="uid://mquj80rurj05" path="res://theme.tres" id="3_bo547"]
[ext_resource type="FontFile" uid="uid://crg8aortx06kg" path="res://Other assets/edit-undo.brk.ttf" id="3_udxb7"]
[ext_resource type="Texture2D" uid="uid://c3r3b0hjpnyga" path="res://Sprites/chair_top.png" id="5_jvgcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(52, 48)

[node name="Desk" type="Area2D" groups=["desk"]]
script = ExtResource("1_mu7sr")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["desk"]]
position = Vector2(-7, 4)
texture = ExtResource("2_bo547")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["desk"]]
shape = SubResource("RectangleShape2D_344ge")

[node name="UI" type="Node2D" parent="."]
visible = false
position = Vector2(0, -24)

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_bo547")
show_percentage = false

[node name="Label" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -39.0
offset_right = 64.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_udxb7")
theme_override_font_sizes/font_size = 14
text = "Hold SPACE to work"
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -13)
texture = ExtResource("5_jvgcj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
