[gd_scene load_steps=5 format=3 uid="uid://27jd4cnii2b0"]

[ext_resource type="Script" uid="uid://dl7xbskcenq2a" path="res://Scripts/paper_storage.gd" id="1_h55ja"]
[ext_resource type="Texture2D" uid="uid://dmqvcaei1jk5y" path="res://icon.svg" id="1_ynov0"]
[ext_resource type="Theme" uid="uid://mquj80rurj05" path="res://theme.tres" id="5_6vj5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(62, 40)

[node name="paperStack" type="Area2D"]
script = ExtResource("1_h55ja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.5)
scale = Vector2(0.34375, 0.289062)
texture = ExtResource("1_ynov0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_344ge")

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -55.0
offset_right = 40.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_6vj5o")
text = "Press E to get paper"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
